{
  "short_name": "EdChronos",
  "name": "EdChronos - Sistema de Geração de Cronogramas de Aulas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "description": "Plataforma integrada para otimização algorítmica de scheduling pedagógico"
}